{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //  "DefaultConnection": "Server=VAIBHAV-PC\\MSSQLSERVER02;Database=TaskManagementSystem;User Id=VAIBHAV-PC\Vaibhav;Password=Vaibhav;"
    "DefaultConnection": "Server=VAIBHAV-PC\\MSSQLSERVER02;Database=Bulky_Razor;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
